pronamachang.txt		プロ生ちゃんを Vim から再生する為のプラグインです。


==============================================================================
概要						*pronamachang-introduction*

*pronamachang* はプロ生ちゃんのボイスを Vim から再生するためのプラグインです。
音声データ(.wav)は以下のサイトからダウンロードする必要があります。

- "プロ生ちゃん"
  http://pronama.azurewebsites.net/pronama/download/

-Require vim plugins
  vimproc - https://github.com/Shougo/vimproc.vim
  sound.vim - https://github.com/osyo-manga/vim-sound


==============================================================================
使い方						*pronamachang-usage*

ダウンロードしてきた音声データのディレクトリパスを設定する必要ああります。

Example: >
	" 音声データの保存ディレクトリを設定する
	" C:/voice に kei_voice_01 が保存されている場合
	let g:pronamachang_voice_root = "C:/voice"
	
	" ファイルのボイスを再生します。
	" 再生は非同期で再生されます。
	:PronamachangSay kei_voice_008_phrase1

	" 複数のボイスを渡せば、その順番で連続して再生します
	:PronamachangSay kei_voice_008_phrase1 kei_voice_008_phrase2
	
	" unite.vim で一覧を出力
	:Unite pronamachang


	" 以下の設定を行えば Vim の起動・終了時にボイスが再生されます
	let g:pronamachang_say_startup_enable = 1
	let g:pronamachang_say_goodbye_enable = 1

<

==============================================================================
インターフェース				*pronamachang-interface*

------------------------------------------------------------------------------
コマンド					*pronamachang-commands*

:PronamachangSay {voice}
	{voice} を再生します。
	{voice} にはダウンロードした音声データのファイル名を渡します。


==============================================================================
設定						*pronamachang-setting*

------------------------------------------------------------------------------
変数						*pronamachang-variables*

g:pronamachang_voice_root			*g:pronamachang_voice_root*
	ボイスデータの保存先を設定します。
	この変数に設定されたディレクトリの直下に kei_voice_01 や kei_voice_02
	ディレクトリが保存されているようにして下さい。

g:pronamachang_say_startup_enable		*g:pronamachang_say_startup_enable*
	1 が設定されていれば起動時に任意のボイスが再生されます。
Default: >
	let g:pronamachang_say_startup_enable = 0
<

g:pronamachang_hour_zone			*g:pronamachang_hour_zone*
	|g:pronamachang_startup_voices| などで使用される時間帯を設定します。
	デフォルトでは |g:pronamachang#default_hour_zone| の値が使用され、
	同じキーが存在すれば |g:pronamachang_hour_zone| の値を優先して使用
	します。
	この辞書は以下のように時間帯ごとに設定を行います。
Default: >
	" ここで設定したキーが g:pronamachang_startup_voices などで参照される
	let g:pronamachang#default_hour_zone = {
	\	"morning"   : ["5", "11"],
	\	"afternoon" : ["12", "17"],
	\	"night"     : ["18", "3"],
	\	"all"       : ["0", "23"]
	\}
<

g:pronamachang_startup_voices			*g:pronamachang_startup_voices*
	起動時に再生するボイスの辞書を設定します。
	デフォルトでは |g:pronamachang#default_startup_voices| の値が使用さ
	れ、同じキーが存在すれば |g:pronamachang_startup_voices| の値を優先し
	て使用します。
	この辞書は以下のように時間帯ごとに設定を行います。
	複数のボイスが設定されている場合はランダムで再生が行われます。
	リスト内のボイスがリストであればそのリストのボイスを連続して再生しま
	す。
	また、時間帯は |g:pronamachang_hour_zone| で設定を行うことができます。
Default: >
	" all       : "はじめるよ", "今日もどんどんコード書いていこう", "さーて、作業再開ね",
	" morning   : "おはよう"
	" afternoon : "こんにちわ"
	" night     : "こんばんわ", "プログラミングって夜のほうが捗るよね",
	let g:pronamachang#default_startup_voices = {
	\	"all"       : ["kei_voice_008_phrase2", "kei_voice_055", "kei_voice_084"],
	\	"morning"   : ["kei_voice_008_phrase1"],
	\	"afternoon" : ["kei_voice_009_phrase1"],
	\	"night"     : ["kei_voice_010_phrase1", "kei_voice_010_phrase3"],
	\}
	
	" 次のようにボイスにリストを設定すれば、連続してボイスを再生する
	let g:pronamachang_startup_voices = {
	\		"all" : [
	\			["kei_voice_008_phrase1", "kei_voice_011_phrase2"],
	\			["kei_voice_010_phrase1", "kei_voice_013_phrase2"],
	\		],
	\	}
<

g:pronamachang_goodbye_voices			*g:pronamachang_goodbye_voices*
	終了時に再生するボイスの辞書を設定します。
	それ以外は |g:pronamachang_startup_voices| と同等です。
Default: >
	" all       : "また来てね", "しゅーりょう", "お・わ・り、だよ！", "おっわりっだよ！", "また来てねっ！", "はいっ、終了ー",
	" morning   : "ログオフしてちょっと休憩ね",
	" afternoon : "今日も結構がんばってたね", "ログオフしてちょっと休憩ね",
	" night     : "おやすみ", "今日も結構がんばってたね", "ゆっくりねて、続きは明日だね", "今日も1日お疲れ様",
	let g:pronamachang#default_goodbye_voices = {
	\	"all"       : ["kei_voice_018_phrase1", "kei_voice_060", "kei_voice_061_a", "kei_voice_061_b", "kei_voice_086_phrase2", "kei_voice_081"],
	\	"morning"   : ["kei_voice_083"],
	\	"afternoon" : ["kei_voice_011_phrase2", "kei_voice_083"],
	\	"night"     : ["kei_voice_011_phrase1", "kei_voice_011_phrase2", "kei_voice_011_phrase3", "kei_voice_017_phrase2"],
	\}
<

g:pronamachang_goodbye_wait			*g:pronamachang_goodbye_wait*
	終了時の待ち時間を設置します。
	|:sleep| に設定できる文字列が設定できます。
	終了時にボイスが再生されない場合にこの値を大きくして試してみて下さい。
Default: >
	let g:pronamachang_goodbye_wait = "500ms"
<



==============================================================================
automatic					*pronamachang-automatic-setting*

|automatic-setter| で使用することができます。


				*automatic-setter-pronamachang_voices*
- "pronamachang_say"
  プロ生ちゃんがしゃべります。

  名前				型		説明~
  pronamachang_random_voices	(リスト)	リスト内のボイスをランダムで
  						再生します。

Example: >
	" 起動直後に "pronamachang_random_voices" に設定されたボイスをランダム
	" で再生する
	" g:pronamachang_startup_voices と同様にボイスがリストであればその順番
	" で連続して再生する
	let g:automatic_config = [
	\	{
	\		"match" : {
	\			"autocmds" : ["GUIEnter"],
	\			"is_open_other_window" : 0
	\		},
	\		"set" : {
	\			"pronamachang_random_voices" : [
	\				"kei_voice_032_phrase1",
	\				"kei_voice_023_phrase2"
	\			]
	\		},
	\	},
	\]
<



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
